<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator.</title>
    <style>
       .links{
            font-size: 20px;
            background-color: rgb(253, 239, 47);
            color: rgb(0, 0, 0);
            border-radius: 10px;
            border: none;
            
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        .links:hover{
            cursor: pointer;
            background-color:rgb(248, 226, 57) ;
        }

        .calButton:hover{
            
            cursor:pointer

        }

    </style>
</head>
<body style="background-color: rgb(129, 255, 194);">
    <nav style="background-color: rgb(129, 255, 194);height: 75px;">
        <div style="display: flex;justify-content: center;gap: 30px;padding-top: 20px;">
             <div>
                 <a href="https://youtu.be/_TjtAyMkiTI?feature=shared"><button class="links">Youtube channel</button></a>
             </div>
             <div>
                 <a href="https://www.instagram.com/p/DFGDvFAoPHj-P5-KRaOL0Ryf296xP67YE3rfTs0/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><button class="links">prathambarekal.</button></a>
             </div>
        </div>
     </nav>

    
    <h2 style="text-align: center;">BMI CALCULATOR</h2>
    
    <form>
        <div>
            <div style="display: flex; gap:20px;align-items: center;">
                <p style="font-size: 20px;font-family: Georgia, 'Times New Roman', Times, serif;">Height in CM :</p>
                <input class="height" placeholder="Enter your height" style="height: 17.5px;">
            </div>

            <div style="display: flex; gap:21px;align-items: center;">
                <p style="font-size: 20px;font-family: Georgia, 'Times New Roman', Times, serif;">Weight in KG :</p>
                <input class="weight" placeholder="Enter your weight" style="height: 17.5px;">
            </div>

            <div style="display:flex; justify-content: center;">
                <button style="margin-top: 15px;height: 50px;width:125px;border-radius: 15px;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 19px;background-color: blueviolet;color: white;"class="calButton">Calculate</button>
            </div>
        </div>

        <p class="result" style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 22px;font-weight: 50px;"></p>
        <p class="invalid-result" style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 22px;font-weight: 50px;"></p>
        
    </form>
    <div id="weight-guide" style="text-align: center; margin-top: 90px;">
        <h2>BMI Weight Guide</h2>
        <p style="font-size: 22px;font-family: Georgia, 'Times New Roman', Times, serif;">Under Weight = Less than 18.6</p>
        <p style="font-size: 22px;font-family: Georgia, 'Times New Roman', Times, serif;">Normal Range = 18.6 and 24.9</p>
        <p style="font-size: 22px;font-family: Georgia, 'Times New Roman', Times, serif;">Overweight = Greater than 24.9</p>
      </div>
    <script src="02_bmiCalculator.js"></script>






</body>
</html>